<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Works</title>
  <script src="https://kit.fontawesome.com/e9dfc8ac3b.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/manuBar.css">
  <!-- <style>@import url(../css/manuBar.css);</style> -->  

  <link rel="icon" href="../favicon.ico"/>
</head>

<body> 
  <style> /* 모든 페이지에 필요한 css */
    * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Stylish', sans-serif;
    }
    body { /*배경*/
      background: mistyrose; /*질감 배경, 레퍼런스 참고하기*/ 
      background-size: cover;
      min-height: 100vh;
    }
  </style>

  <style> /* Works 페이지 별도 css */  
    h1 {
      text-align: center;
    }
    #gallery { /*인스타 갤러리 설정*/
      margin: 5em auto;
      padding-right: 100px;
      display: flex;
      flex-wrap: wrap; /*넘치면 아래로 내림*/
      justify-content: flex-end;
      
    }
    #gallery li img[title]:hover {
      content:attr(title); 
    }

    #gallery li{
      list-style: none;
      margin: 3px;
      justify-content: flex-end;
    }
    #gallery li img {
      width: 300px;
      margin: auto;  
    }
    #gallery li img:hover {
      transform: scale(1.1);
    }
  </style>

  <div class="navigation"> <!-- 모든 페이지에 필요한 네비바 -->
    <ul>
      <li id="home">
        <a href="../index.html">
          <span class="icon"><i class="fa-solid fa-house"></i></span>
          <span class="title">Home</span>
        </a>
      </li>
      <li id="about"> 
        <a href="./about.html">
          <span class="icon"><i class="fa-solid fa-user"></i></span> 
          <span class="title">About</span>
        </a> 
      </li>
      <li id="works"> <!--현재 페이지-->
        <a href="#" onclick="location.href='./works.html'">
          <span class="icon"><i class="fa-solid fa-briefcase"></i></span> 
          <span class="title">Works</span>  
        </a> 
      </li>
      <li id="activity"> 
        <a href="./activity.html">
          <span class="icon"><i class="fa-solid fa-palette"></i></span> 
          <span class="title">Activity</span>  
        </a> 
      </li>
      <li id="contact"> 
        <a href="./contact.html">
          <span class="icon"><i class="fa-solid fa-envelope"></i></span> 
          <span class="title">Contact</span>  
        </a> 
      </li>
    </ul>
  </div>

  <div class="toggle" onclick="toggleMenu()"></div>
  <script type="text/javascript">
    function toggleMenu(){
      let navigation = document.querySelector('.navigation');
      let toggle = document.querySelector('.toggle');
      navigation.classList.toggle('active');
      toggle.classList.toggle('active');
    }
  </script>

  <h1>Works Page</h1>

        <ul id="gallery"></ul>
        <script src="../instafeed.min.js"></script>
        <script>           
          var feed = new Instafeed({
            target:'gallery', //옵션값 나열에는 ,로 연결      
            accessToken: 'IGQVJVajlFVHdnVWdsNWZAEZAzRTNW9PUlpxSngwYmFocnpUalhMMnkyVWpOSUhhcVkxYXF6VklnLVN3R3FDSjZAWSWoyYkRudVhNNHBENnJ2S25lZAXBnb0pPRzNGSGkydF9KcEh3M1RVdTNYYkNQaFo3VQZDZD',
            template:'<li><a href="{{link}}"><img title="{{caption}}" src="{{image}}"/></a></li>'
          });
          feed.run();
        </script>  

</body>
</html>